#Recipes Storage
#Thu May 09 14:12:46 PDT 2024
1=Title\=1, Description\=1, Type\=Vegetarian Savory, IsSpicy\=true
ice\ cream=Title\=ice cream, Description\=sad, Type\=Cold Sweets, SweetnessLevel\=7
Chicken\ Curry=Title\=Chicken Curry, Description\=Rich and spicy Indian dish, Type\=NonVegetarian Savory, IsSpicy\=true, MeatType\=Chicken
Hot\ Chocolate=Title\=Hot Chocolate, Description\=Warm and comforting, Type\=Hot Sweets, SweetnessLevel\=5
rice=Title\=rice, Description\=sadasd, Type\=Vegetarian Savory, IsSpicy\=true
